<<!DOCTYPE html>
  <html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title> ABOUT ME</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>

  </body>
    <TABLE cellspacing="20">
      <TR>
      <TD><img src ="vit bhopal.png" alt = "vit bhopal"></TD>
      <TD>  <H3> HARSHIT YADAV </H3>
        <p> I am a student at <strong> <a href = "https://vitbhopal.ac.in/"> VIT BHOPAL</a> </strong> .currently pursuing my <em> BTECH </em> degree in Computer Science and Engineering.</p></TD>
    </TR>
  </TABLE>
    <HR>

<h3><a href="hobbies.html">MY HOBBIES</a></h3>

  <H3> <a href ="contact.html">MY CONTACT DETAILS</a> </H3>
  <hr>
  <h4> EDUCATION </H4>
  <table BORDER ="1">
    <THEAD>
      <TH> STREAM </TH>
      <TH> SCHOOL </TH>
    </THEAD>
    <tr>
      <td> CLASS 10 </TD>
        <TD> Pathfinder Global School,Pataudi  </TD>
      </TR>
      <TR>
        <td> CLASS 12 </td>
        <td> Pathfinder Global School,Pataudi </td>
      </tr>
      <TR>
        <TD> BTECH </TD>
        <TD> VIT Bhopal "pursuing"</td>
    </TABLE>
    <hr>
    <h4> SKILLS </H4>
      <table>
        <tr>
          <td><table cellspacing ="10">
            <tr>
              <td> Photography</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td> Photoediting</td>
              <td>⭐⭐⭐⭐</td>
            </tr></table></td>
          <td>  <table cellspacing="10">
              <tr>
              <td> Webdeveloper</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td> Videoediting</td>
                  <td>⭐⭐⭐⭐⭐</td>
                </tr>
            </table></td>
        </tr>












  </body>

  </html>
